<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NCSSM Course Catalog</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <header>
    <h1>(Unofficial) NCSSM Course Catalog</h1>
  </header>

  <nav id="search-menu">
    <h2>Search</h2>
    <label for="school">Program</label>
    <select id="school">
      <option value="All" selected>All</option>
      <option value="NCSSM Durham">NCSSM Durham</option>
      <option value="NCSSM Morganton">NCSSM Morganton</option>
      <option value="NCSSM Online">NCSSM Online</option>
      <option value="NCSSM Connect">NCSSM Connect</option>
    </select>
    <label for="dept">Department</label>
    <select id="dept">
      <option value="All" selected>All</option>
      <option value="Engineering & Computer Science">
        Engineering &amp; Computer Science
      </option>
      <option value="Humanities">Humanities</option>
      <option value="Science" class="school-connect">Science</option>
      <option value="Mathematics">Mathematics</option>
      <option value="Interdisciplinary Electives" class="school-connect">
        Interdisciplinary Electives
      </option>
      <option value="Physical Activity & Wellness" class="school-morganton school-online school-connect">
        Physical Activity &amp; Wellness
      </option>
      <option value="Student Life" class="school-online school-connect">Student Life</option>
    </select>
    <label for="subject">Subject</label>
    <select id="subject" class="dept-all">
      <option value="All" class="dept-all" selected>All</option>
      <option value="Art" class="dept-all dept-hum school-online school-connect">Art</option>
      <option value="Biology" class="dept-all dept-sci school-connect">Biology</option>
      <option value="Chemistry" class="dept-all dept-sci school-connect">Chemistry</option>
      <option value="Computer Science" class="dept-all dept-ecs">Computer Science</option>
      <option value="Drama" class="dept-all dept-hum school-online school-connect">Drama</option>
      <option value="Engineering" class="dept-all dept-ecs">Engineering</option>
      <option value="English" class="dept-all dept-hum school-connect">English</option>
      <option value="History & Social Sciences" class="dept-all dept-hum school-morganton">
        History &amp; Social Sciences
      </option>
      <option value="Humanities Electives" class="dept-all dept-hum school-online school-connect">Humanities Electives</option>
      <option value="Interdisciplinary Electives" class="dept-all dept-inter school-connect">
        Interdisciplinary Electives
      </option>
      <option value="Mathematics" class="dept-all dept-math">Mathematics</option>
      <option value="Music" class="dept-all dept-hum school-connect">Music</option>
      <option value="Physical Activity & Wellness" class="dept-all dept-paw school-morganton school-online school-connect">
        Physical Activity &amp; Wellness
      </option>
      <option value="Physics" class="dept-all dept-sci school-connect">Physics</option>
      <option value="Student Life" class="dept-all dept-life school-online school-connect">Student Life</option>
      <option value="World Languages" class="dept-all dept-hum school-online school-connect">World Languages</option>
    </select>
    <label for="keyword">Keywords</label>
    <input type="text" id="keyword" />

    <button id="search-search">Search</button>
    <button id="search-reset">Reset</button>
  </nav>

  <nav id="offerings-menu">
    <h2>Offerings</h2>
    <label for="semester">Offered</label>
    <select id="semester">
      <option value="Any">Any Time</option>
      <option value="Never">Never</option>
      <option value="Year">This Year</option>
      <option value="Semester1">1st Semester</option>
      <option value="Semester2">2nd Semester</option>
    </select>
    <label for="block">Block</label>
    <select id="block" disabled="true" multiple>
      <option value="Any" selected>Any</option>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
      <option value="H">H</option>
      <option value="I">I</option>
    </select>

    <button id="offer-filter">Filter</button>
    <button id="offer-reset">Reset</button>
  </nav>

  <main>
    <h2>Search Results</h2>
    <ul id="results"></ul>
  </main>

  <footer>
    Copyright 2022 Timothy Laskoski. Source available <a
      href="https://github.com/tslnc04/smath-classes">@tslnc04/smath-classes</a> on GitHub.
  </footer>

  <script src="main.js"></script>
</body>

</html>
